spring.application.name=news-api
spring.config.import=optional:classpath:application-local.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/news_db
spring.flyway.locations=classpath:db/migration

